syscallr  close=OK
syscallr  recvfrom=EAGAIN
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=53
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=62
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=59
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=68
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=59
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=68
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=47
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=56
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=48
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  sendto=57
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  recvfrom=EAGAIN
syscallr  recvfrom=OK addr=172.18.45.6:53
syscallr  select=1 rfds=[4] wfds=[] efds=[]
syscallr  sendto=37
syscallr  sendto=43
syscallr  sendto=43
syscallr  sendto=47
syscallr  sendto=31
syscallr  sendto=32
syscallr  fcntl=OK
syscallr  fcntl=~O_NONBLOCK&...
syscallr  socket=4
